# budejie

BuDeJie/app/: build.gradle
BuDeJie/app/src/androidTest/java/com/example/budejie/: ExampleInstrumentedTest.java
BuDeJie/app/src/main/: AndroidManifest.xml
BuDeJie/app/src/main/java/com/example/budejie/: LaunchActivity.java  MainActivity.java
BuDeJie/app/src/main/java/com/example/budejie/application/: APP.java
BuDeJie/app/src/main/java/com/example/budejie/bean/: PostsListBean.java
BuDeJie/app/src/main/java/com/example/budejie/mvp/model/: MvpBaseModel.java  MvpModel.java
BuDeJie/app/src/main/java/com/example/budejie/mvp/presenter/: MvpBasePresenter.java  MvpPresenter.java
BuDeJie/app/src/main/java/com/example/budejie/mvp/view/: MvpView.java
BuDeJie/app/src/main/java/com/example/budejie/mvp/view/impl/: MvpActivity.java  MvpBaseLceView.java  MvpBaseView.java  MvpFragment.java  MvpLceView.java
BuDeJie/app/src/main/java/com/example/budejie/okhttp/: HttpCallBack.java  HttpManger.java
BuDeJie/app/src/main/java/com/example/budejie/pro/attention/view/: AttentionFragment.java
BuDeJie/app/src/main/java/com/example/budejie/pro/base/model/: BaseModel.java
BuDeJie/app/src/main/java/com/example/budejie/pro/base/presenter/: BasePresenter.java
BuDeJie/app/src/main/java/com/example/budejie/pro/base/view/: BaseActivtiy.java  BaseFragment.java
BuDeJie/app/src/main/java/com/example/budejie/utils/: DateUtils.java
BuDeJie/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_attention.xml  fragment_essence.xml  fragment_essence_video.xml  fragment_mine.xml  fragment_newpost.xml  fragment_publish.xml  item_essence_video_layout.xml  toolbar_attention_layout.xml  toolbar_essence_layout.xml  toolbar_mine_layout.xml  view_tab_item.xml
BuDeJie/app/src/main/res/values/: colors.xml  strings.xml
BuDeJie/app/src/test/java/com/example/budejie/: ExampleUnitTest.java
(+15 files in other folders)
